pluginPublishingRepoUrl=https://maven.pkg.github.com/violabs/plugins
libraryRepoUrl=https://maven.pkg.github.com/violabs/neo-kortex
publicationRepoName=GitHubPackages
publicationName=gpr
secretFileUsernameKey=gpr.user
secretFilePasswordKey=gpr.token
envUsernameKey=GITHUB_USERNAME
envPasswordKey=GITHUB_TOKEN